<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Polygon.cs">
    <Files>
      <File FileName="Assets/Scripts/Polygon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Triangulator3D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Factory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/ColorTest2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Functions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Containers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Primitives.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Polygon3D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>